<!DOCTYPE html><html lang="zxx"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Cleveland - Responsive Health And Medical Template</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Font  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,700|Raleway:400,400i,500i,600,700" rel="stylesheet"> 
    <!-- flaticon icon -->
    <link rel="stylesheet" href="css/icon-font.min.css">
    <!-- icofont icon -->
    <link rel="stylesheet" href="css/icofont.css">
    <!--- meanmenu Css-->
    <link rel="stylesheet" href="css/meanmenu.min.css" media="all">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- venobox -->
    <link rel="stylesheet" href="css/venobox.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive  CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="home-4">

	<!-- START PRELOADER -->
	<div id="page-preloader">
		<div class="preloader-wrench"></div>
	</div>
	<!-- END PRELOADER --> 
    
	<!-- START HEADER SECTION -->
	<header class="main-header header-1">
		<!-- START TOP AREA -->
		<div class="top-area">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 col-12">
						<div class="header-social">
							<ul>
							   <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
							   <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
							   <li><a href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
							   <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
							   <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
							</ul>
						</div>
					</div> 
					<!-- end col -->
					<div class="col-lg-8 col-md-12 col-sm-12 col-12">
						<div class="info-menu">
							<ul>
								<li><a href="#">Login </a></li>
								<li><a href="#">Register </a></li>
								<li><a href="#">Appinmnet </a></li>
								<li><a href="#">Contact </a></li>
							</ul>
						</div>
					</div>
					<!-- end col -->
				</div>
			</div>
		</div>
		<!-- END TOP AREA -->

		<!-- START LOGO AREA -->
		<div class="logo-area">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-7 mx-md-auto mx-sm-auto mx-auto pl-0">
						<div class="logo">
							<a href="index.html">
							   <img class="img-fluid" src="images/logo.png" alt="">
							</a>
						</div>
					</div>
					<!-- end col -->
					<div class="col-lg-9 col-md-12 col-sm-12 col-12">
						<div class="header-info-box">
                            <div class="header-info-icon"><span class="lnr lnr-phone-handset"></span></div>
							<p>Customer support &amp; sales</p>
                            <h6>123-456-0975</h6>
                        </div>
						<div class="header-info-box">
                            <div class="header-info-icon"><span class="lnr lnr-map-marker"></span></div>
							<p>Opening hours</p>
                            <h6>Mon - Sun : 09:00 - 18:00</h6>
                        </div>
						<div class="header-info-box">
                            <a class="header-quote-btn" href="#">Chat with AI<i class="icofont icofont-caret-right"></i></a>
                        </div>
					</div>
					<!-- end col -->
				</div>
			</div>
		</div>
		<!-- END LOGO AREA -->

		<!-- START NAVIGATION AREA -->
		<div class="sticky-menu">
			<div class="mainmenu-area">
				<div class="auto-container">
					<div class="row">
						<div class="col-lg-9 d-lg-block d-md-none d-sm-none d-none ">
							<nav class="navbar navbar-expand-lg justify-content-left">
								<ul class="navbar-nav">
								   <li class="dropdown"><a href="#home" class="js-scroll-trigger nav-link">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Resources</a></li>
											<li><a href="index-2.html">Track your Progress</a></li>
											<li><a href="index-3.html">Subscription</a></li>
											<li><a href="index-4.html">Options</a></li>
										</ul>
									</li>	
									<li><a href="#about" class="js-scroll-trigger nav-link">About</a></li>
									<li><a href="#services" class="js-scroll-trigger nav-link">Services</a></li>
									<li><a href="#doctor" class="js-scroll-trigger nav-link">Doctors</a></li>
									<li><a href="#appointment" class="js-scroll-trigger nav-link">Appointment</a></li>
									<li><a href="#testimonialfaq" class="js-scroll-trigger nav-link">Testimonial</a></li>
									<li><a href="#blog" class="js-scroll-trigger nav-link">Blog</a></li>
								</ul>
							</nav>	
						</div>
						<div class="col-lg-3 col-md-12 d-lg-block d-md-none d-none">
							<nav class="navbar navbar-expand-lg justify-content-end">
								<ul class="navbar-nav">
									<li class="active dropdown quick-search"><a href="#" class="nav-link">I want To</a>
										<ul class="dropdown-menu">
											<li><a href="#"><i class="icofont icofont-doctor-alt"></i> Find a Doctor</a></li>
											<li><a href="#"><i class="icofont icofont-ui-calendar"></i> Request an Appointment</a></li>
											<li><a href="#"><i class="icofont icofont-medical-sign"></i> Get Online Consultation</a></li>
											<li><a href="#"><i class="icofont icofont-prescription"></i> Access EEG Reports </a></li>
										</ul>
									</li>
								</ul>
							</nav>	
						</div>
					</div>
				</div>
				<!--- END CONTAINER -->
			</div>
			<!-- END NAVIGATION AREA -->

			<!-- MOBILE-MENU-AREA START -->
			<div class="mobile-menu-area d-lg-none d-md-block d-sm-block d-block">
				<div class="col-md-9">
					<div class="mobile-menu">
						<nav id="dropdown">
							<ul class="navbar-nav">
								<li><a href="index.html">Home</a>
									<ul>
										<li><a href="index.html">Resources</a></li>
										<li><a href="index-2.html">Track Your Progress</a></li>
										<li><a href="index-3.html">Subscription</a></li>
										<li><a href="index-4.html">Options</a></li>
									</ul>
								</li>
								<li><a href="#about" class="js-scroll-trigger">About</a></li>
								<li><a href="#services" class="js-scroll-trigger">Services</a></li>
								<li><a href="#doctor" class="js-scroll-trigger">Doctors</a></li>
								<li><a href="#appointment" class="js-scroll-trigger">Appointment</a></li>
								<li><a href="#testimonialfaq" class="js-scroll-trigger">Testimonial</a></li>
								<li><a href="#blog" class="js-scroll-trigger">Blog</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<!-- MOBILE-MENU-AREA END -->
		</div>		
	</header>
	<!-- END HEADER SECTION -->
	
	<!-- START SLIDER SECTION -->
	<section id="home" class="slider-section">
		<div class="home-slides owl-carousel owl-theme ">
			<div class="home-single-slide" data-background="assets/img/bg/slide1.jpg">
				<div class="home-slide-overlay"></div>
				<div class="home-single-slide-inner">
					<div class="auto-container">
						<div class="row">
							<div class="col-lg-7 col-md-8 col-sm-8 col-12">
								<div class="home-single-slide-dec">
									<p>Elevating Minds, Enriching Lives</p>
									<h2>Your Partner</h2>
									<h2>In Cognitive Wellness</h2>
									<span><i class="icofont icofont-plus"></i> WE ARE CARING</span>
									<a href="services.html" class="home-btn-1">OUR SERVICES</a>
									<a href="services.html" class="home-btn-2">CONTACT US</a>
								</div>
							</div>
							<div class="col-lg-5 col-md-4 col-sm-4 col-12 d-lg-block d-md-block d-sm-block d-none">
								<img class="home-single-slide--img img-fluid" src="images/single-doc2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end single slider -->
			<div class="home-single-slide" data-background="assets/img/bg/slide2.jpg">
				<div class="home-slide-overlay"></div>
				<div class="home-single-slide-inner">
					<div class="auto-container">
						<div class="row">
							<div class="col-lg-7 col-md-8 col-sm-8 col-12">
								<div class="home-single-slide-dec">
									<p>Track Your Journey to Cognitive Excellence</p>
									<h2>Monitoring Progress</h2>
									<h2>Celebrating Growth</h2>
									<span><i class="icofont icofont-plus"></i> CARING YOUR REPORTS</span>
									<a href="appointment.html" class="home-btn-1">GET APPOINTMENT</a>
									<a href="reports.html" class="home-btn-2">LAB REPORTS</a>
								</div>
							</div>
							<div class="col-lg-5 col-md-4 col-sm-4 col-12 d-lg-block d-md-block d-sm-block d-none">
								<img class="img-fluid" src="images/single-doc1.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end single slider -->
		</div>
	</section>
	<!-- END SLIDER SECTION  -->
	
	<!-- START ABOUT SECTION -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
				<div class="col-lg-7 text-center mx-auto">
                    <div class="section-title">
                        <h3>Welcome to <span>Neuro Nurture</span></h3>
                        <span class="line"></span>
                        <p>Our aim is to help individuals improve and maintain their cognitive abilities through personalized exercises, progress tracking, and educational resources while ensuring data privacy and possibly involving healthcare professionals to support users in their cognitive health journey.</p>
                    </div>
				</div>
				<!-- end section title -->
			</div>
			<div class="row text-center">
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-about">
						<div class="single-about-icon">
							<img class="img-fluid" src="images/icon-2.png" alt="">
						</div>
						<h5>Our Mission</h5>
						<p>To empower individuals and to nurture and optimize their neurological well-being.</p>
					</div>
				</div>
				<!-- end single about -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-about">
						<div class="single-about-icon">
							<img class="img-fluid" src="images/icon-1.png" alt="">
						</div>
						<h5>Our History</h5>
						<p>Nurturing Cognitive Wellness Since 2023, Pioneering the Path to Optimal Brain Health.</p>
					</div>
				</div>
				<!-- end single about -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-about">
						<div class="single-about-icon">
							<img class="img-fluid" src="images/icon-4.png" alt="">
						</div>
						<h5>Our Vision</h5>
						<p>Revolutionizing cognitive wellness and empowering individuals to unlock their full cognitive potential and enjoy vibrant, fulfilling lives.</p>
					</div>
				</div>
				<!-- end single about -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-about">
						<div class="single-about-icon">
							<img class="img-fluid" src="images/icon-3.png" alt="">
						</div>
						<h5>Our Success</h5>
						<p>Through our unwavering commitment to enhancing cognitive wellness, we've achieved remarkable success stories that stand as a testament to our mission.</p>
					</div>
				</div>
				<!-- end single about -->
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END ABOUT SECTION -->
	
	
	<!-- START ABOUT SLIDER -->
    <div id="about-slider" class="section-padding p-0">
        <div class="container">
            <div class="row">
				<div class="col-10 mx-auto">
					<div class="about-slider owl-carousel owl-theme">
						<div class="about-slider-item">
							<img class="img-fluid" src="images/s3.png" alt="">
						</div>
						<div class="about-slider-item">
							<img class="img-fluid" src="images/s5.png" alt="">
						</div>		
					</div>
				</div>		
			</div>
			<!-- end row -->
        </div>
        <!--- END CONTAINER -->
    </div>
    <!-- END ABOUT SLIDER-->
	
	
	<!-- START COUNTER SECTION -->
    <section id="counter" class="counter-section overlay section-back-image" data-background="assets/img/bg/counter-bg.jpg">
        <div class="container">
			<div class="row wow fadeInDown">
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-counter">
						<div class="single-counter-icon">
							<i class="icofont icofont-users-alt-2"></i>
						</div>
						<div class="single-counter-text">
							<h5 class="timer">1250</h5>
							<p>Happy Patients</p>
						</div>
					</div>
				</div>
				<!-- end single counter -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-counter">
						<div class="single-counter-icon">
							<i class="icofont icofont-nurse-alt"></i>
						</div>
						<div class="single-counter-text">
							<h5 class="timer">1350</h5>
							<p>Medical Workers</p>
						</div>
					</div>
				</div>
				<!-- end single counter -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-counter">
						<div class="single-counter-icon">
							<i class="icofont icofont-doctor-alt"></i>
						</div>
						<div class="single-counter-text">
							<h5 class="timer">1560</h5>
							<p>Total Doctors</p>
						</div>
					</div>
				</div>
				<!-- end single counter -->
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-counter">
						<div class="single-counter-icon">
							<i class="icofont icofont-hat-alt"></i>
						</div>
						<div class="single-counter-text">
							<h5 class="timer">1670</h5>
							<p>Medical Experience</p>
						</div>
					</div>
				</div>
				<!-- end single counter -->				
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END COUNTER SECTION -->
	
	
	<!-- START SERVICE SECTION -->
    <section id="services" class="section-padding">
        <div class="container">
            <div class="row">
				<div class="col-lg-7 text-center mx-auto">
                    <div class="section-title">
                        <h3>Our<span> Services</span></h3>
                        <span class="line"></span>
                        <p>At Neuro Nurture, we provide a comprehensive suite of services, including personalized cognitive training, progress tracking, educational resources, community support, expert guidance, data privacy, ongoing research, customized plans, mobile accessibility, and subscription options. Our mission is to empower individuals to optimize their cognitive well-being through evidence-based practices and a supportive community.</p>
                    </div>
				</div>
				<!-- end section title -->
			</div>
			<div class="row mt-4">
				<div class="service-slider owl-carousel owl-theme">
					<div class="single-service-item">
						<div class="single-service">
							<img class="img-fluid" src="images/1.jpg" alt="">
							<h5></h5>
							<h5>Personalized Cognitive Training</h5>
							<p>Tools to monitor and visualize cognitive growth over time, providing motivation and insights.
							</p>
							<a class="serv-rmbtn" href="#">Read More</a>
						</div>	
					</div>
					<!-- end single service -->
					<div class="single-service-item">
						<div class="single-service">
							<img class="img-fluid" src="images/2.jpg" alt="">
							<h5>Progress Tracking</h5>
							<p>Tools to monitor and visualize cognitive growth over time, providing motivation and insights.</p>
							<a class="serv-rmbtn" href="#">Read More</a>
						</div>	
					</div>
					<!-- end single service -->
					<div class="single-service-item">
						<div class="single-service">
							<img class="img-fluid" src="images/4.jpg" alt="">
							<h5>Community Support</h5>
							<p> Forums or chat rooms for users to connect, share experiences, and receive peer support.</p>
							<a class="serv-rmbtn" href="#">Read More</a>
						</div>	
					</div>
					<!-- end single service -->
					<div class="single-service-item">
						<div class="single-service">
							<img class="img-fluid" src="images/5.jpg" alt="">
							<h5>Subscription Plans</h5>
							<p> Providing different subscription tiers with varying levels of access and support to cater to individual needs and budgets.</p>
							<a class="serv-rmbtn" href="#">Read More</a>
						</div>	
					</div>
					<!-- end single service -->		
					<div class="single-service-item">
						<div class="single-service">
							<img class="img-fluid" src="images/3.jpg" alt="">
							<h5>HOME CARE</h5>
							<p>Lorem ipsum dolor sit consecte adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
							<a class="serv-rmbtn" href="#">Read More</a>
						</div>	
					</div>
					<!-- end single service -->
				</div>
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END SERVICE SECTION -->
	
	
	<!-- START DOCTOR SECTION -->
    <section id="doctor" class="section-padding bg-gray">
        <div class="container">
            <div class="row">
				<div class="col-lg-7 text-center mx-auto">
                    <div class="section-title">
                        <h3>Our<span> Doctors</span></h3>
                        <span class="line"></span>
                        <p>Our team of dedicated healthcare professionals at Neuro Nurture comprises experienced doctors, neuropsychologists, neurologists, and cognitive experts with a shared passion for enhancing cognitive well-being. </p>
                    </div>
				</div>
				<!-- end section title -->
			</div>
			<div class="row">
				<div class="team-slider owl-carousel owl-theme">
					<div class="single-doctor single-doctor-warp">
						<img class="img-fluid" src="images/5_1.jpg" alt="">
						<div class="single-doctor-info">
							<h4>Revenna Warner</h4>
							<span>Neurologist</span> 
						</div>
						<div class="single-doctor-mask">
							<div class="single-doctor-mask-inner">
								<h5>About Doctor</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
								<ul>
								   <li><a href="#">Get Appointment</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end single doctor -->	
					<div class="single-doctor single-doctor-warp">
						<img class="img-fluid" src="images/4_1.jpg" alt="">
						<div class="single-doctor-info">
							<h4>Stevest Henry</h4>
							<span>Neuropsychologist</span> 
						</div>
						<div class="single-doctor-mask">
							<div class="single-doctor-mask-inner">
								<h5>About Doctor</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
								<ul>
								   <li><a href="#">Get Appointment</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end single doctor -->
					<div class="single-doctor single-doctor-warp">
						<img class="img-fluid" src="images/3_1.jpg" alt="">
						<div class="single-doctor-info">
							<h4>Williums Kevins</h4>
							<span>Psychiatrist</span> 
						</div>
						<div class="single-doctor-mask">
							<div class="single-doctor-mask-inner">
								<h5>About Doctor</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
								<ul>
								   <li><a href="#">Get Appointment</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end single doctor -->
					<div class="single-doctor single-doctor-warp">
						<img class="img-fluid" src="images/1_2.jpg" alt="">
						<div class="single-doctor-info">
							<h4>Kewillues Jenifer</h4>
							<span>Geriatrician</span> 
						</div>
						<div class="single-doctor-mask">
							<div class="single-doctor-mask-inner">
								<h5>About Doctor</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
								<ul>
								   <li><a href="#">Get Appointment</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end single doctor -->
					<div class="single-doctor single-doctor-warp">
						<img class="img-fluid" src="images/2_1.jpg" alt="">
						<div class="single-doctor-info">
							<h4>Marquis Williums</h4>
							<span>Cognitive Trainer</span> 
						</div>
						<div class="single-doctor-mask">
							<div class="single-doctor-mask-inner">
								<h5>About Doctor</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
								<ul>
								   <li><a href="#">Get Appointment</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end single doctor -->
				</div>
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END DOCTOR SECTION -->
	
	
	<!-- START APPOINTMENT SECTION -->
    <section id="appointment" class="section-padding">
        <div class="auto-container">
            <div class="row">
				<div class="col-lg-8 text-center mx-auto">
                    <div class="section-title">
                        <h3>Get Appointment <span>In 4 Simple Step</span></h3>
                        <span class="line"></span>
                    </div>
				</div>
				<!-- end section title -->
			</div>
			<div class="appointment-line">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-5">
						<div class="single-step text-center">
							<div class="single-step-icon">
								<i class="icofont icofont-hospital"></i>
							</div>
							<h5>Search For A Hospital</h5>
							<p>Lorem ipsum dolor sit consectetur adipiscing elit sed do.</p>
						</div>	
					</div>
					<!-- end single step -->
					<div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-5">
						<div class="single-step text-center">
							<div class="single-step-icon">
								<i class="icofont icofont-job-search"></i>
							</div>
							<h5>Search For A Doctor</h5>
							<p>Lorem ipsum dolor sit consectetur adipiscing elit sed do.</p>
						</div>	
					</div>
					<!-- end single step -->
					<div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-5">
						<div class="single-step text-center">
							<div class="single-step-icon">
								<i class="icofont icofont-pencil"></i>
							</div>
							<h5>Fill Out The From</h5>
							<p>Lorem ipsum dolor sit consectetur adipiscing elit sed do.</p>
						</div>	
					</div>
					<!-- end single step -->
					<div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-5">
						<div class="single-step text-center">
							<div class="single-step-icon">
								<i class="icofont icofont-verification-check"></i>
							</div>
							<h5>Appointment Done</h5>
							<p>Lorem ipsum dolor sit consectetur adipiscing elit sed do.</p>
						</div>	
					</div>
					<!-- end single step -->
				</div>
			</div>
            <div class="row mt-5">
				<div class="col-lg-8 mx-auto">
                    <div class="appointment-form-ma">
                        <form>
                            <div class="row">
							  <div class="form-group col-lg-6">
							    <label>Select Hospital</label>
								<select class="form-control">
								  <option>Sensiv Hospital</option>
								  <option>Sensiv Hospital 1</option>
								  <option>Sensiv Hospital 2</option>
								  <option>Sensiv Hospital 3</option>
								  <option>Sensiv Hospital 4</option>
								</select>
							  </div>
							  <div class="form-group col-lg-6">
							    <label>Select Department</label>
								<select class="form-control">
								  <option>Select Department</option>
								  <option>Select Department 1</option>
								  <option>Select Department 2</option>
								  <option>Select Department 3</option>
								  <option>Select Department 4</option>
								</select>
							  </div>
							  <div class="form-group col-lg-6">
							    <label>Select Doctor</label>
								<select class="form-control">
								  <option>Doctor Name 1</option>
								  <option>Doctor Name 2</option>
								  <option>Doctor Name 3</option>
								  <option>Doctor Name 4</option>
								  <option>Doctor Name 5</option>
								</select>
							  </div>
							  <div class="form-group col-lg-6">
								  <label>Select Date</label>
								  <input type="text" id="datepicker" class="form-control" placeholder="Click Calender Icon">
							  </div>
							  <div class="form-group col-lg-6 mt-2">
								 <input type="text" class="form-control" id="afmn" placeholder="Patient Name">
							  </div>
							  <div class="form-group col-lg-6 mt-2">
								 <input type="email" class="form-control" id="afme" placeholder="Your Email">
							  </div>
							  <div class="form-group col-lg-6 mt-2">
								 <input type="text" class="form-control" id="afmp" placeholder="Phone Number">
							  </div>
							  <div class="form-group col-lg-6 mt-2">
								 <input type="text" class="form-control" id="afma" placeholder="Your Address">
							  </div>
							  <div class="form-group col-lg-12">
								<textarea rows="6" class="form-control" id="afmd" placeholder="Your Message" required="required"></textarea>
							  </div>
							  <div class="form-group col-lg-12">
								 <button type="submit" class="btn btn-apfm">Book Appointment <i class="icofont icofont-thin-right"></i></button>
							  </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end col -->
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END APPOINTMENT SECTION -->
	
	
	<!-- START TESTIMONIAL -->
    <section id="testimonialfaq" class="section-padding bg-gray">
        <div class="container">
            <div class="row">
				<div class="col-lg-7 text-center mx-auto">
                    <div class="section-title">
                        <h3>What Our<span> Patients Says</span></h3>
                        <span class="line"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
				</div>
				<!-- end section title -->
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="single-testimonial mb-4">
						<div class="single-testimonial-img">
							<img class="img-fluid" src="images/tes1.jpg" alt="">
						</div>
						<div class="single-testimonial-text-warp">
							<div class="single-testimonial-text-inner">
								<p>Lorem ipsum dolor sit amet consectetured adipiscing elit, sed do eiusmod temporinci incididunt ut labore et dolore magna aliqua.</p>
								<footer class="blockquote-footer">Jone Doee , <cite title="Source Title">Hash Theme</cite></footer>
							</div>
							<div class="single-testimonial-text-icon">
								<i class="icofont icofont-quote-left"></i>
							</div>
						</div>	
					</div>
				</div>
				<!-- end single testimonial -->	
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="single-testimonial">
						<div class="single-testimonial-img">
							<img class="img-fluid" src="images/tes2.jpg" alt="">
						</div>
						<div class="single-testimonial-text-warp">
							<div class="single-testimonial-text-inner">
								<p>Lorem ipsum dolor sit amet consectetured adipiscing elit, sed do eiusmod temporinci incididunt ut labore et dolore magna aliqua.</p>
								<footer class="blockquote-footer">Mark Doee , <cite title="Source Title">Hash Theme</cite></footer>
							</div>
							<div class="single-testimonial-text-icon">
								<i class="icofont icofont-quote-left"></i>
							</div>
						</div>	
					</div>
				</div>
				<!-- end single testimonial -->
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END TESTIMONIAL -->
	
	
	<!-- START BLOG SERCTION -->
    <section id="blog" class="section-padding">
        <div class="container">
            <div class="row">
				<div class="col-lg-7 text-center mx-auto">
                    <div class="section-title">
                        <h3>Today's<span> News</span></h3>
                        <span class="line"></span>
                        <p>Stay informed about the fascinating world of brain science, discover practical tips to boost your cognitive well-being, and delve into inspiring success stories from individuals who have transformed their lives through our programs. </p>
                    </div>
				</div>
				<!-- end section title -->
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-blog-home">
						<div class="single-blog-home-img">
							<a href="#"><img class="img-fluid" src="images/1_1.jpg" alt=""></a>
							<div class="single-blog-home-meta">
								<span class="post-date"><i class="lnr lnr-calendar-full"></i> 15 Dec</span>
								<span class="post-user"><i class="lnr lnr-user"></i> Admin</span>
								<span class="post-comment"><i class="lnr lnr-bubble"></i> 5 comments</span>
							</div>
						</div>
						<a href="#"><h5>Cognitive Health and Technology</h5></a>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis eges vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
						<a href="#" class="blog-home-rmbtn">Continue <i class="icofont icofont-long-arrow-right"></i></a>	
					</div>
				</div>
				<!-- end single blog -->
				<div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-blog-home">
						<div class="single-blog-home-img">
							<a href="#"><img class="img-fluid" src="images/3_2.jpg" alt=""></a>
							<div class="single-blog-home-meta">
								<span class="post-date"><i class="lnr lnr-calendar-full"></i> 16 Dec</span>
								<span class="post-user"><i class="lnr lnr-user"></i> Jone</span>
								<span class="post-comment"><i class="lnr lnr-bubble"></i> 6 comments</span>
							</div>
						</div>
						<a href="#"><h5>Artificial Intelligence in Brain Research</h5></a>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis eges vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
						<a href="#" class="blog-home-rmbtn">Continue <i class="icofont icofont-long-arrow-right"></i></a>	
					</div>
				</div>
				<!-- end single blog -->
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="single-blog-home">
						<div class="single-blog-home-img">
							<a href="#"><img class="img-fluid" src="images/2_2.jpg" alt=""></a>
							<div class="single-blog-home-meta">
								<span class="post-date"><i class="lnr lnr-calendar-full"></i> 17 Dec</span>
								<span class="post-user"><i class="lnr lnr-user"></i> Admin</span>
								<span class="post-comment"><i class="lnr lnr-bubble"></i> 7 comments</span>
							</div>
						</div>
						<a href="#"><h5>Neurofeedback and Cognitive Enhancement</h5></a>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis eges vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
						<a href="#" class="blog-home-rmbtn">Continue <i class="icofont icofont-long-arrow-right"></i></a>	
					</div>
				</div>
				<!-- end single blog -->
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END BLOG SERCTION -->
	

	
	<!-- START CLIENT SECTION -->
    <div id="client" class="client-section bg-gray">
        <div class="container">
			<div class="row">
				<div class="client-slider owl-carousel owl-theme">
					<div class="single-client">
						<a href="#"><img class="img-fluid" src="images/1.png" alt=""></a>
					</div>
					<!-- end single client -->
					<div class="single-client">
						<a href="#"><img class="img-fluid" src="images/2.png" alt=""></a>
					</div>
					<!-- end single client -->
					<div class="single-client">
						<a href="#"><img class="img-fluid" src="images/3.png" alt=""></a>
					</div>
					<!-- end single client -->
					<div class="single-client">
						<a href="#"><img class="img-fluid" src="images/4.png" alt=""></a>
					</div>
					<!-- end single client -->
					<div class="single-client">
						<a href="#"><img class="img-fluid" src="images/1.png" alt=""></a>
					</div>
					<!-- end single client -->
					<div class="single-client">
						<a href="#"><img class="img-fluid" src="images/2.png" alt=""></a>
					</div>
					<!-- end single client -->
				</div>
			</div>
        </div>
        <!--- END CONTAINER -->
    </div>
    <!-- END CLIENT SECTION -->	
	
    <!-- START FOOTER -->
    <footer>
        <!--Footer top -->
		 <div class="footer-top overlay-2 section-back-image-2" data-background="assets/img/bg/counter-bg.jpg">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12  mb-lg-0 mb-md-4 mb-sm-5 mb-5 footer-widget">
                        <div class="footer-section-title col-12 p-0 mb-4">
                            <h5>About Us</h5>
                        </div>
                        <!-- end widget title -->
                        <div class="about">
                            <p>Neuro Nurture is one of the best cognitive healthcare provider catering to both native &amp; foreigner patients.</p>
                            <p>Manage your health the easier way with the Neuro Nurture mobile app. Download it today! Available on.</p>
                        </div>
                        <div class="footer-logo">
                            <a href="#">
							   <img class="img-fluid" src="images/app-google.png" alt="">
							</a>
                            <a href="#">
							   <img class="img-fluid" src="images/app-apple.png" alt="">
							</a>
                        </div>
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12  mb-lg-0 mb-md-4 mb-sm-5 mb-5 footer-widget">
                        <div class="footer-section-title col-12 p-0 mb-4">
                            <h5>Our Associates</h5>
                        </div>
                        <!-- end widget title -->
						<ul class="quick-link-list">
							<li><a href="#">Education</a></li>
							<li><a href="#">Research</a></li>
							<li><a href="#">Healthcare Services</a></li>
							<li><a href="#">Donation</a></li>
						</ul>
                        <div class="footer-section-title col-12 p-0 mt-4 mb-4">
                            <h5>Get Connected</h5>
                        </div>
                        <!-- end widget title -->
						<div class="footer-social">
							<ul>
							   <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
							   <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
							   <li><a href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
							   <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
							</ul>
						</div>	
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12  mb-lg-0 mb-md-0 mb-sm-5 mb-5 footer-widget">
                        <div class="footer-section-title col-12 p-0 mb-4">
                            <h5>What's new</h5>
                        </div>
                        <!-- end widget title -->
                        <div class="single-wn-slider owl-carousel owl-theme">
                            <div class="single-wn-item">
								<p>Role of Psychotherepy in ADHD</p>
								<p>psychotherapy can reduce symptoms of ADHD, especially when people combine it with medication. There are different types of psychotherapy, and research suggests CBT is the most effective option for people with ADHD. Other options include family therapy</p>
							</div>
                            <div class="single-wn-item">
								<p>What is the best therapy for dementia?</p>
								<p>	Cognitive Stimulation Therapy
									Longer-term, or 'Maintenance CST', is also available and recommended. Sessions aim to actively stimulate and engage people with dementia, whilst providing the social benefits of a group. Activities include discussions, puzzles and crosswords, along with music.</p>
							</div>
                        </div>
						<a class="wn-readm" href="#">Know more</a>
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 footer-widget">
                        <div class="footer-section-title col-12 p-0 mb-4">
                            <h5>Stay With us</h5>
                        </div>
                        <!-- end widget title -->
						<ul class="quick-link-list">
							<li><a href="#"><i class="lnr lnr-map-marker"></i> 700014, kolkata, West Bengal</a></li>
							<li><a href="#"><i class="lnr lnr-envelope "></i> info@NeuroNurture.com</a></li>
							<li><a href="#"><i class="lnr lnr-phone "></i> +0 123-456-7890</a></li>	
							<li><a href="#"><i class="icofont icofont-clock-time"></i> Open: Mon to Sat: 9AM to 5PM</a></li>
						</ul>
                        <div class="footer-section-title col-12 p-0 mt-4 mb-4">
                            <h5>Get Updated</h5>
                        </div>
                        <!-- end widget title -->
						<div class="foo-news">
							<form action="#" method="post">
								<div class="row m-0">
									<div class="form-group col-lg-10 col-md-10 col-sm-10 col-10 p-0">
										<input name="fnews" type="email" class="form-control" placeholder="Your email here...">
									</div>
									<div class="form-group col-lg-2 col-md-2 col-sm-2 col-2 p-0">
										<button type="submit" class="btn fnews-btn"><i class="icofont icofont-location-arrow"></i></button>
									</div>
								</div>
							</form>
						</div>
                    </div>
                    <!-- End Widget -->	
                </div>
            </div>
        </div>
		<div class="copyright">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 copyright-text">
                        <p>Copyright © 2018 <a href="#"> Neuro Nurture.</a> | All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 footer-menu">
                        <ul>
                            <li><a href="#">Make an Enquiry</a> </li>
                            <li><a href="#">Terms and Conditions</a> </li>
                            <li><a href="#">Privacy Policy</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>	
    </footer>
    <!-- END FOOTER -->
	
	
    <!-- Latest jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- meanmenu min js  -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Sticky JS -->
    <script src="js/jquery.sticky.js"></script>
	<!-- gijgo js  -->
    <script src="js/gijgo.js"></script>
    <!-- owl-carousel min js  -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery appear js  -->
    <script src="js/jquery.appear.js"></script>
    <!-- countTo js -->
    <script src="js/jquery.inview.min.js"></script>
    <!-- jquery mixitup js -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- venobox js -->
    <script src="js/venobox.min.js"></script>
    <!-- scrolltopcontrol js -->
    <script src="js/scrolltopcontrol.js"></script>
    <!-- WOW - Reveal Animations When You Scroll -->
    <script src="js/wow.min.js"></script>
    <!-- scripts js -->
    <script src="js/scripts.js"></script>


</body></html>